
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Analyst Dashboard</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<style>


.header {
  display:flex;
  justify-content: space-between;

  padding-bottom: 15px;
}

.headerLogo {
  max-width: 100px;
  max-height: 85px;
}

.signup {
padding: 20px;
display:flex;
align-items: flex-end;
}

.signText {
  margin-left: 25px;
  font-size: 18px;
  font-style: italic;
  color: #fd6731;
}

.lndBtn {
  border-style: solid;
  border-width: 2px;
  border-color: #fd6731;
  color: #fd6731;
  padding: 4px;
  font-size: 18px;
  min-width: 120px;
  text-align:center;
  border-radius:25px;
margin-right:15px;
}

.lndBtn:hover {
  color: white;
  background-color: #fd6731;
}


.textCenter {
  text-align: center;
}

.textRight {
  text-align: right;
}

.headText {
  font-size: 60px;
  line-height: .6;
}



.bg-dark {
  padding: 20px;
  background-color: #646566;
}

.bg-dark .topText {
  color:#ffffff;

}

.bg-light {
  padding: 20px;

}

.bg-light .topText {
  color:#000000;
}


.smallSearch {
  width: 100px !important;
}

.footer {
  background-color: #dedee0;
  padding-top: 10px;
}


#min15 {
  width: 75%;
  text-align: center;
}

.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
}

#sidebar.active {
    margin-left: -250px;
}


a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}

a[aria-expanded="true"]::before {
    content: '\e260';
}


@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
}

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar {

    background: #383838;
    color: #fff;
    transition: all 0.3s;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #A9A9A9;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #A9A9A9;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #A9A9A9;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #A9A9A9;
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #A9A9A9;
}

.placeholder {
  border-style: double;
  margin-left: 5px;
  margin-right: 5px;
  padding-top: 5px;

  margin-bottom: 25px;
}

.dashFlex {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.dashCard {
display:flex;
justify-content: space-around;
}

.dashEnd {
  display:flex;
  justify-content:flex-end;
}

.dashFlex {
  display:flex;
  flex-direction: column;

}

.placeholder {
  display: flex;
  flex-direction:row;
  justify-content: space-around;
}

.cardHead {
  font-size: 26px;
  display:flex;
  align-items: center;
}

.cardFlip {

display:flex;
justify-content: space-between;
padding-left: 10px;
padding-right: 10px;

}

.cardOne {
  border-style: solid;
  padding: 10px;
  padding-bottom: 5px;
}

.cardButton {
  padding-top: 20px;
  padding-bottom: 10px;
  display:flex;
  justify-content: center;
}

.cardBottom {
    padding-bottom: 0px !important;

}

.flexWrapper {
width: 60%;

}

#content {
  width:70%;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#sidebar {
  margin-right: 20px !important;
}


.alert-black {
  background-color: mediumslateblue !important;
  color: lightGrey;
}

.newRef {
width: 70%;
text-align: center;
background-color: grey;
  color: white;
  padding: 10px;
}

.modalCenter {
display: flex;
justify-content: center;

}


.card {

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;

}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


</style>

  </head>


  <body>

<div class = "bg-light">

<div class= "header">

    <img class="headerLogo" src="./resources/site/bg_white.jpeg">


    <span><h1>veva.one  |  decentralized token ratings</h1> </span>

      <div class="signup">

      <a href="./index.html" class = "lndBtn"> <u> LOG OUT </u></a>
      <a href="./help.html" class = "lndBtn"> <u> HELP </u> </a>

    </div>
</div>

<hr>


<div class="wrapper">

<nav id="sidebar">
                   <!-- Sidebar Header -->
                   <div class="sidebar-header">
                       <h3>VEVA</h3>
                   </div>

                   <!-- Sidebar Links -->
                   <ul class="list-unstyled components">
                       <li class="active"><a href="./dash.html">Dashboard</a></li>

                       <li><!-- Link with dropdown items -->
                           <a href="#adminSub" data-toggle="collapse" aria-expanded="false">Admin</a>
                           <ul class="collapse list-unstyled" id="adminSub">
                               <li><a href="#">Analysts</a></li>
                               <li><a href="#">Round Cycles</a></li>
                           </ul>
                         </li>
                         <li><!-- Link with dropdown items -->
                             <a href="#analystSub" data-toggle="collapse" aria-expanded="false">Analyst</a>
                             <ul class="collapse list-unstyled" id="analystSub">
                                 <li><a href="./dash.html">Dashboard</a></li>
                                 <li><a href="#">Availability</a></li>
                                 <li><a href="./survey.html">Survey</a></li>
                             </ul>
                           </li>
                           <li><!-- Link with dropdown items -->
                               <a href="#infoSub" data-toggle="collapse" aria-expanded="false">Info</a>
                               <ul class="collapse list-unstyled" id="infoSub">
                                   <li><a href="#">General Preview</a></li>
                                   <li><a href="#">Tokens</a></li>
                                   <li><a href="#">Rules</a></li>
                                   <li><a href="#">About</a></li>
                               </ul>
                             </li>
                       <li><a href="./account.html">Account</a></li>
                       <li><a href="./referrals.html">Referrals</a></li>
                   </ul>
  </nav>


<div id="content">

<div class="flexWrapper">
  <!-- <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main flexWrapper"> -->


      <h1 class="page-header">Dashboard</h1>

        <div class="row placeholders dashFlex">


          <div class="panel panel-danger card" id="briefDueP">
            <div class="panel-heading">
              <h3 class="panel-title">Due In: 1h:12m
              <button type="button" class="close" data-target="#briefDueP" data-dismiss="alert"> <span aria-hidden="true">&times;</span>
            </h3>
            </div>

<a href="" data-toggle="modal" data-target="#inputModal">

            <div class="panel-body cardFlip">
              <span class="glyphicon glyphicon-pencil" aria-hidden="true" style="font-size:55px;"></span>
              <div class="cardHead"><strong>Ripple Brief Due!</strong> </div>
            </div>
            <div style="padding-left:10px; padding-right:10px">
                You have a brief due!  Your Ripple Bear Brief is due by 12:00 UCT on April 2, 2018. Please see Round page for more information.
            </div>
          </a>
            <div style="display:flex; justify-content:flex-end">

              <a href="" data-toggle="modal" data-target="#inputModal">
              <span style="color:blue"><u>Submit Now</u></span>
            </a>


<a href="">
              <span type="button" style="padding-left:10px; padding-right:10px" data-target="#briefDueP" data-dismiss="alert">Later</span>
</a>


            </div>
          </div>



          <div class="panel panel-danger card" id="surveyP">
            <div class="panel-heading">
              <h3 class="panel-title">Due In: 1d:59m:18h
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </h3>
            </div>

<a href="" data-toggle="modal" data-target="#surveyModal">

            <div class="panel-body cardFlip">
              <span class="glyphicon glyphicon-list-alt" aria-hidden="true" style="font-size:55px;"></span>
              <div class="cardHead"><strong>Surveys Due!</strong> </div>
            </div>
            <div style="padding-left:10px; padding-right:10px">
                You have one or more surveys due!  Please take this survey by 12:00 UCT on March 30, 2018. Available Surveys:
                <br>

                <ul class="list-group">
                  <li class="list-group-item" style="display:flex; justify-content:space-between">Pre-Survey: Ethereum (ETH)
<span style="color:blue"> Take Now </span>

                    </li>
                  <li class="list-group-item" style="display:flex; justify-content:space-between">Pre-Survey: Ark (ARK)
<span style="color:blue"> Take Now </span>

                  </li>
                  <li class="list-group-item" style="display:flex; justify-content:space-between">Post-Survey: Neo (NEO)
<span style="color:blue"> Take Now </span>
                  </li>

                </ul>

            </div>
          </a>
            <div style="display:flex; justify-content:flex-end">

              <span style="color:blue"><u>Take Survey</u></span>

              <a href="">
                            <span type="button" style="padding-left:10px; padding-right:10px" data-target="#surveyP" data-dismiss="alert">Later</span>
              </a>

            </div>
          </div>






          <div class="panel panel-success card" id="newRoundsP">
            <div class="panel-heading">
              <h3 class="panel-title">Signups Close In: 4d:3h:15m
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </h3>
            </div>
            <div class="panel-body cardFlip">
              <span class="glyphicon glyphicon-tower" aria-hidden="true" style="font-size:55px;"></span>
              <div class="cardHead"><strong>New Cycles Available!</strong> </div>
            </div>
            <div style="padding-left:10px; padding-right:10px">
                There are new cycles available!  Please sign up by 12:00 UCT on March 25, 2018. Based on your availability:
                <ul class="list-group">
                  <li class="list-group-item" style="display:flex; justify-content:space-between">
                      <span>April 8-April 15</span>
                      <span> Jury | Lead </span>
                      <span style="color:blue"> Register </span>
                      </li>
                      <li class="list-group-item" style="display:flex; justify-content:space-between">
                          <span>April 9-April 16</span>
                          <span> Jury </span>
                          <span style="color:blue"> Register </span>
                      </li>
                      <li class="list-group-item" style="display:flex; justify-content:space-between">
                              <span>April 14-April 21</span>
                              <span> Jury </span>
                              <span style="color:blue"> Register </span>
                      </li>
                      <li class="list-group-item" style="display:flex; justify-content:space-between">
                          <span>April 15-April 22</span>
                          <span> Jury | Lead </span>
                          <span style="color:blue"> Register </span>
                      </li>
                </ul>

            </div>

            <div style="display:flex; justify-content:flex-end">

              <span style="color:blue"><u>See More</u></span>

              <a href="">
                            <span type="button" style="padding-left:10px; padding-right:10px" data-target="#newRoundsP" data-dismiss="alert">No, Thanks</span>
              </a>

            </div>
          </div>



          <div class="panel panel-warning card" id="roundStartP">
            <div class="panel-heading">
              <h3 class="panel-title">Started: 12:00 UCT March 21, 2018
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </h3>
            </div>



            <div class="panel-body cardFlip">
              <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true" style="font-size:55px;"></span>
              <div class="cardHead"><strong>Round Started!</strong> </div>
            </div>
            <div style="padding-left:10px; padding-right:10px">
                Round 0xaedf46a0 (OmiseGO—OMG) has started!  You are a JURY member. Lead briefs are due at 12:00 UCT on March 26, 2018. Until then, we recommend browsing our Archives to familiarize yourself with OmiseGO.
            </div>

            <div style="display:flex; justify-content:flex-end">

              <a href="">
                            <span type="button" style="padding-left:10px; padding-right:10px" data-target="#roundStartP" data-dismiss="alert">Later</span>
              </a>

            </div>
          </div>

          <div class="panel panel-info card" id="referralSendP">
            <div class="panel-heading">
              <h3 class="panel-title">Posted: 09:20 UCT March 19, 2018
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </h3>
            </div>



            <div class="panel-body cardFlip">
              <span class="glyphicon glyphicon-user" aria-hidden="true" style="font-size:55px;"></span>
              <div class="cardHead"><strong>New Referral Available!</strong> </div>
            </div>
            <div style="padding-left:10px; padding-right:10px">
                You have a new referral available! Remember, not only do your referrals keep the VEVA ecosystem healthy, they earn you extra tokens through referral bonuses. You can track your referrals on your account page!
            </div>

            <div style="display:flex; justify-content:flex-end">

              <span style="color:blue"><u>Send Referral</u></span>

              <a href="">
                            <span type="button" style="padding-left:10px; padding-right:10px" data-target="#referralSendP" data-dismiss="alert">Later</span>
              </a>

            </div>
          </div>

          <div class="panel panel-warning card">
            <div class="panel-heading">
              <h3 class="panel-title">Posted: 01:44 UCT March 21, 2018
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </h3>
            </div>



            <div class="panel-body cardFlip">
              <span class="glyphicon glyphicon-ok-circle" aria-hidden="true" style="font-size:55px;"></span>
              <div class="cardHead"><strong>Round Confirmed!</strong> </div>
            </div>
            <div style="padding-left:10px; padding-right:10px">
                Your round has been confirmed! You will be a BULL LEAD for Round 0x0a9bf241, starting at 12:00 UCT on April 5th, 2018. Please check in before the start date so we know you'll be participating!
            </div>
            <div style="display:flex; justify-content:flex-end">


              <span style="color:blue"><u>Check In</u></span>

              <span style= "padding-left:10px; padding-right:10px">Withdraw</span>

            </div>
          </div>



          <div class="panel panel-info card">
            <div class="panel-heading">
              <h3 class="panel-title">Posted: 22:18 UCT March 20, 2018
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </h3>
            </div>



            <div class="panel-body cardFlip">
              <span class="glyphicon glyphicon-piggy-bank" aria-hidden="true" style="font-size:55px;"></span>
              <div class="cardHead"><strong>New VEVA Payment!</strong> </div>
            </div>
            <div style="padding-left:10px; padding-right:10px">
                Hurray!  You received <span style="font-size:15px">⍱</span>3,000 VEVA. Please see your account page for more info.
            </div>

            <div style="display:flex; justify-content:flex-end">

              <span style="color:blue"><u>Account</u></span>

              <span style= "padding-left:10px; padding-right:10px">Close</span>

            </div>
          </div>


            </div>

          </div>




</div>


</div>
</div>





<div class="footer">

<div class="container">

	<div class="row">
		<div class="col-md-12">
			<div class="col-md-8">
				<a href="#">Terms of Service</a>
        |
				<a href="#">Privacy</a>
        |
				<a href="#">Security</a>
			</div>
			<div class="span4">
				<p class="muted pull-right">© 2017 Veva. All rights reserved</p>
			</div>
		</div>
	</div>
</div>
</div>


<!-- Modal -->
<div class="modal fade" id="inputModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Brief Upload</h4>
      </div>
      <div class="modal-body">


        <form action="">
  <input type="file" name="pic" accept="image/*">
</form>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Submit!</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="surveyModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Survey</h4>
      </div>
      <div class="modal-body">

<img src="./resources/survey/survey1.png" style="max-width:100%">


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Submit!</button>
      </div>
    </div>
  </div>
</div>



<!-- Modal -->
<div class="modal fade" id="newRoundModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">New Rounds!</h4>
      </div>
      <div class="modal-body">

        <div class = "cardFlip">

            <div class="cardOne">

                 <u>Jan. 1-Jan. 8</u>
                 <br>
                 <span>Serve As:</span>
                 <form action="">
                   <input type="checkbox"> Analyst &nbsp; &nbsp;
                   <input type="checkbox"> Jury
                 </form>
            </div>

            <div class="cardOne">
                 <u>Jan. 8-Jan. 15</u>
                 <br>
                 <span>Serve As:</span>
                 <form action="">
                   <input type="checkbox"> Analyst &nbsp; &nbsp;
                   <input type="checkbox"> Jury
                 </form>
            </div>

            <div class="cardOne">
                 <u>Jan. 15-Jan. 22</u>
                 <br>
                 <span>Serve As:</span>
                 <form action="">
                   <input type="checkbox"> Analyst &nbsp; &nbsp;
                   <input type="checkbox"> Jury
                 </form>
            </div>

            </div>

                <div class="cardButton">
                  <br>
                  <a href="./dash.html">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">Submit</button>
                </a>
              </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Submit!</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="roundInfoModalL" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Round Info</h4>
      </div>
      <div class="modal-body">

<h2> Round Start: March 28, 2018 14:30 UCT </h2>

        <ul class="list-group">
          <li class="list-group-item">Token: <i>not available</i></li>
          <li class="list-group-item">Role: Lead (BEAR)</li>
          <li class="list-group-item">Briefs Due: April 2, 2018 14:30 UCT</li>
          <li class="list-group-item">Surveys Due: April 5, 2018 14:30 UCT</li>
          <li class="list-group-item">Purse: 7,000 VEVA</li>
        </ul>
        <i> Results posted: April 10, 2018 12:00 UTC </i>



      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



<!-- Modal -->
<div class="modal fade" id="roundProgModalJ" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Round Info</h4>
      </div>
      <div class="modal-body">

<h2> Round Start: March 19, 2018 11:30 UCT </h2>

        <ul class="list-group">
          <li class="list-group-item">Token: <i>Neo (NEO)</i></li>
          <li class="list-group-item">Role: JURY</li>
          <li class="list-group-item">Briefs Due: April 4, 2018 11:30 UCT</li>
          <li class="list-group-item">Surveys Due: April 7, 2018 11:30 UCT</li>
          <li class="list-group-item">Purse: 6,500 VEVA</li>
        </ul>
        <i> Results posted: April 12, 2018 12:00 UTC </i>



      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>




<!-- Modal -->
<div class="modal fade" id="newRefModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Referral Status</h4>
      </div>
      <div class="modal-body modalCenter">


        <div class="newRef">

        <span class="glyphicon glyphicon-gift" aria-hidden="true" style="font-size:55px;"></span>
        <br>
        <br>

        You have a new referral available!

        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Later</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Use</button>
      </div>
    </div>
  </div>
</div>



<!--
<div id="dashBox" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="exampleModalLongTitle"> Survey Closing </h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        <div class = "dashCard">
          <div class="alert alert-danger" id="min15" role="alert">

            Ripple Post-Survey will CLOSE in: 0:13:59
            <br>
            <br>
            <a href="./survey.html" class="alert-link">
              Click Here to Take Survey
          </a>
<br>
          or
          <br>
          <i>see more details</i>
          </div>

     </div>

          <form>
              <small id="emailHelp" class="form-text text-muted dashEnd">see next</small>
          </form>

      </div>

      <div class="modal-footer">
        <a href="./survey.html"><button type="button" class="btn btn-primary" >Go!</button></a>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">skip for now</button>

      </div>
    </div>
  </div>
</div>
-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(window).on('load',function(){
            $('#dashBox').modal('show');
        });
    </script>



  </body>
</html>
