<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Veva</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>

body {
  padding: 20px;
}

.header {
  display:flex;
  justify-content: space-between;

  padding-bottom: 15px;
}

.headerLogo {
  max-width: 100px;
  max-height: 85px;
}

.signup {
padding: 20px;
display:flex;
align-items: flex-end;
}

.signText {
  margin-left: 25px;
  font-size: 18px;
  font-style: italic;
  color: #fd6731;
}


.lndBtn {
  border-style: solid;
  border-width: 2px;
  border-color: #fd6731;
  color: #fd6731;
  padding: 4px;
  font-size: 18px;
  min-width: 120px;
  text-align:center;
  border-radius:25px;
margin-right:15px;
}

.lndBtn:hover {
  color: white;
  background-color: #fd6731;
}


.textCenter {
  text-align: center;
}

.textRight {
  text-align: right;
}

.headText {
  font-size: 60px;
  line-height: .6;
}



.footer {
  background-color: #dedee0;
  padding-top: 10px;
}



.contactHead {
  text-align: center;
}

body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=button] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}


</style>

  </head>


  <body>


<div class = "bg-light">

<div class= "header">

<img class="headerLogo" src="./resources/site/bg_white.jpeg">


<span><h1>veva.one  |  decentralized token ratings</h1> </span>

  <div class="signup">

  <a href="./register.html" class = "lndBtn"> <u> REGISTER </u></a>
  <a href="./login.html" class = "lndBtn"> <u> SIGN IN </u> </a>

</div>
  </div>




  <div class="contactHead"> <h1>Contact Us</h1> </div>

  <div class="container">
    <form action="">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="First name...">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Last name...">

      <label for="email">Email</label>
      <input type="text" id="email" name="email" placeholder="Email Address">

      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="usa">USA</option>
        <option value="singapore">Singapore</option>
        <option value="canada">Canada</option>
        <option value="japan">Japan</option>
        <option value="switzerland">Switzerland</option>
        <option value="brazil">Brazil</option>
        <option value="china">China</option>
        <option value="sKorea">South Korea</option>
        <option value="other">Other</option>
      </select>

      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

      <a href="./index.html"><input type="button" value="Submit"></a>
    </form>
  </div>



<div class="footer">

<div class="container">

	<div class="row">
		<div class="col-md-12">
			<div class="col-md-8">
				<a href="#">Terms of Service</a>
        |
				<a href="#">Privacy</a>
        |
				<a href="#">Security</a>
			</div>
			<div class="span4">
				<p class="muted pull-right">© 2017 Veva. All rights reserved</p>
			</div>
		</div>
	</div>
</div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



  </body>
</html>
