<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Veva</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>

body, html {
    height: 100%;
    margin: 0;

}


.bg {
    /* The image used */
    background-color: black;

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.bodyDiv {
display:flex;
flex-direction: column;
align-items: center;
justify-content: space-around;

}

.backLogo {
  max-width:40%;
}

.buttonRow {
  width: 40%;
  display:flex;
  justify-content: space-around;
  align-items: center;
}

.signup {

  padding: 20px;
display:flex;

justify-content: right;

}

.button-space {
  margin-left: 25px;
}

.buttonPad {
  margin-top: 30px;
}

.signText {
  margin-left: 25px;
  font-size: 20px;
  font-style: italic;
  color: #fd6731;
}

.lndBtn {
  border-style: solid;
  border-width: 2px;
  border-color: #fd6731;
  color: #fd6731;
  padding: 5px;
  font-size: 25px;
  min-width: 200px;
  text-align:center;
  border-radius:25px;
}


a:hover {
  color: #fd6731;
}

</style>

<!-- style notes:  aqua: #31EDFD  -->


  </head>


  <body class="bg">

<div class="signup">

<a href link="#" class = "signText"> <u> SIGN IN </u></a>
<a href link="#" class = "signText"> <u> REGISTER </u> </a>

</div>

<div class="bodyDiv">

    <img src = "./resources/site/background-sm.jpeg" class="backLogo" >

<br>

    <p class = "buttonRow buttonPad">



        <a href="./ratings.html" class="lndBtn">Ratings</a>

        <a href="./dash.html" class="lndBtn">Dashboard</a>

    </p>




  <div class="footer">

    <div class="container">

    	<div class="row">
    		<div class="col-md-12">
    			<div class="col-md-8">
    				<a href="#">Terms of Service</a>
            |
    				<a href="#">Privacy</a>
            |
    				<a href="#">Disclaimer</a>
    			</div>
    			<div class="span4">
    				<p class="muted pull-right">© 2017 Veva. All rights reserved</p>
    			</div>
    		</div>
    	</div>
    </div>
    </div>
  </div>



  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
