<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Veva</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>


body {
  padding: 20px;
}

.header {
  display:flex;
  justify-content: space-between;

  padding-bottom: 15px;
}

.headerLogo {
  max-width: 100px;
  max-height: 85px;
}

.signup {
padding: 20px;
display:flex;
align-items: flex-end;
}

.signText {
  margin-left: 25px;
  font-size: 18px;
  font-style: italic;
  color: #fd6731;
}


.lndBtn {
  border-style: solid;
  border-width: 2px;
  border-color: #fd6731;
  color: #fd6731;
  padding: 4px;
  font-size: 18px;
  min-width: 120px;
  text-align:center;
  border-radius:25px;
margin-right:15px;
}

.lndBtn:hover {
  color: white;
  background-color: #fd6731;
}


.textCenter {
  text-align: center;
}

.textRight {
  text-align: right;
}

.headText {
  font-size: 60px;
  line-height: .6;
}



.footer {
  background-color: #dedee0;
  padding-top: 10px;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}


</style>

  </head>


  <body class="bg">


<div class= "header">

<img class="headerLogo" src="./resources/site/bg_white.jpeg">


<span><h1>veva.one  |  decentralized token ratings</h1> </span>

  <div class="signup">

  <a href="./register.html" class = "lndBtn"> <u> REGISTER </u></a>
  <a href="./help.html" class = "lndBtn"> <u> HELP </u> </a>

</div>
  </div>

  <form action="" style="border:1px solid #ccc">
    <div class="container">
      <h1>Sign in: VEVA</h1>
      <p>Please fill in all fields</p>
      <hr>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email">

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw">


      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By using veva products or services you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">

        <a href="./index.html"> <button type="button" class="cancelbtn">Cancel</button> </a>

        <a href="./dash.html"> <button type="button" class="signupbtn">Sign In</button> </a>
      </div>
    </div>
  </form>



<div class="footer">

<div class="container">

	<div class="row">
		<div class="col-md-12">
			<div class="col-md-8">
				<a href="#">Terms of Service</a>
        |
				<a href="#">Privacy</a>
        |
				<a href="#">Security</a>
			</div>
			<div class="span4">
				<p class="muted pull-right">© 2017 Veva. All rights reserved</p>
			</div>
		</div>
	</div>
</div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



  </body>
</html>
