
<!doctype html>
<html lang="en-US" class="no-js is-main-site ">

  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Overpass:200" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200, 300, 400" rel="stylesheet">

<style>
.m-center__linksX {
  /*list-style-type: circle !important;*/
  color: grey !important;
  font-family: 'Source Sans Pro', sans-serif !important;
}


	.headerLight {
  /*list-style-type: circle !important;*/
  font-family: 'Source Sans Pro', sans-serif !important;
  font-size: 10px !important;
  font-weight: 200 !important;
}

.contentLight {

  font-family: 'Source Sans Pro', sans-serif !important;

}

		.headerMed {
  /*list-style-type: circle !important;*/
  font-family: 'Source Sans Pro', sans-serif !important;
  font-weight: 400;
}

.mailDiv {
  background-color: #537EBA !important;
  background-image: none !important;

}

</style>


  <!-- insert head.js -->
      <link rel="shortcut icon" href="#">
    <title>VEVA</title>

<!-- SEO Framework -->
<meta name="description" content="VEVA empowers wireless and broadband entrepreneurs through decentralized financing" />



<link rel="stylesheet" href="./flatone.css">
<link rel="stylesheet" href="./flattwo.css">
<link rel="stylesheet" href="./flatthree.css" media="print">
<link rel="stylesheet" href="./flatfour.css">


</head>


  <body>
    <!--[if IE]>
      <div class="alert alert-warning">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
    <![endif]-->




    <div class="g-header" style="position:fixed; background-color:white; max-width:auto; height:90px; z-index:999999; top: 0">

      <a href = "./index.html">
    <div class="g-header__inner" style="position:relative; left:40px; top:30px; font-size: 25px; color: #384CA2">
          VEVA &nbsp; &nbsp; &nbsp; &nbsp; <i class="fas fa-chevron-down"></i>
    </div>
  </a>

    <div style="position:fixed; right:0px; top:0px; background-color: darkgrey; width: 90px; height: 90px; display:flex; justify-content: center; align-items: center">
      <i class="fas fa-search"></i>
    </div>
  </div>


    <div id="a17">

      <div class="g-header__inner" style="position:fixed; left:40px; top:30px; font-size: 25px; color: #384CA2">
            VEVA
      </div>

      <div style="position:fixed; right:0px; top:0px; background-color: darkgrey; width: 90px; height: 90px">
      </div>




      <!--    <div id="lightbox" class="lightbox"></div>



      <header class="g-header">
  <div class="g-header__inner">
    <a href="./index.html" rel="home" class="g-header__logo">
      <svg class="icon icon--logo g-header__logo--full" role="img"><title>VEVA</title><use xlink:href="#icon--logo"></use></svg>    </a>

    <a href="#nav-flyout" class="g-header__menu">
      <svg class="icon icon--chevron-down--small "><title>chevron-down--small</title><use xlink:href="#icon--chevron-down--small"></use></svg>    </a>
  </div>

        		<div data-global-header-nav-container></div>

  <a href="#" class="g-header__hamburger" data-behavior="nav_toggle" aria-label="Menu">
    <svg class="icon icon--hamburger "><use xlink:href="#icon--hamburger"></use></svg>  </a>
  -->

<!--
  <nav id="nav-flyout" class="g-nav-flyout" data-behavior="flyout_nav">
	<div class="container">
		<div class="g-nav-flyout__inner">

					<ul>
				<div class="g-nav-flyout__col">
					<span class="g-nav-flyout__title">Program Areas</span>
											<ul>
															<li><a class="" href="#" >Mathematics and Physical Sciences</a></li>
															<li><a class="" href="#" >Life Sciences</a></li>
															<li><a class="" href="#" target = "_blank">Autism Research Initiative</a></li>
															<li><a class="" href="#" >Simons Collaborations</a></li>
															<li><a class="is-active" href="#" >Flatiron Institute</a></li>
															<li><a class="" href="#" >Outreach and Education</a></li>
													</ul>
									</div>
			</ul>
					<ul>
				<div class="g-nav-flyout__col">
					<span class="g-nav-flyout__title">Funding</span>
											<ul>
															<li><a class="" href="#" >Funding</a></li>
															<li><a class="" href="#" >Policies and Procedures</a></li>
															<li><a class="" href="#" >Award Instructions</a></li>
													</ul>
									</div>
			</ul>
					<ul>
				<div class="g-nav-flyout__col">
					<span class="g-nav-flyout__title">News</span>
											<ul>
															<li><a class="" href="#" >Announcements</a></li>
															<li><a class="" href="#" >Lectures</a></li>
															<li><a class="" href="#" >Articles</a></li>
															<li><a class="" href="#" >Videos</a></li>
															<li><a class="" href="#" >What We’re Reading</a></li>
													</ul>
									</div>
			</ul>
					<ul>
				<div class="g-nav-flyout__col">
					<span class="g-nav-flyout__title">About</span>
											<ul>
															<li><a class="" href="#" >About Us</a></li>
															<li><a class="" href="#" >Leadership</a></li>
															<li><a class="" href="#" >Annual Report</a></li>
															<li><a class="" href="#" >Contact Us</a></li>
													</ul>
									</div>
			</ul>

		</div>
	</div>
</nav>
-->
<!--
  <div id="search" class="g-search" data-behavior="search">
    <div class="g-search__form">
      <form role="search" method="get" action="https://www.veva.one" class="" data-behavior="autocomplete">

  <input type="search" placeholder="Search" value="" name="s" id="s" autocomplete="off" />

  <button type="submit" aria-label="Search">
    <svg class="icon icon--search "><use xlink:href="#icon--search"></use></svg>  </button>

</form>
    </div>
  </div>
</header>

<a href="#search" class="g-header__search" data-behavior="search_toggle" aria-label="Search">
  <span class="g-header__search-off">
      <svg class="icon icon--search "><use xlink:href="#icon--search"></use></svg>  </span>
  <span class="g-header__search-on">
      <svg class="icon icon--cross--large "><use xlink:href="#icon--cross--large"></use></svg>  </span>
</a>
-->


      <main class="main" id="pjax">
        <div class="page-template page-template-templates page-template-flatiron_main_landing page-template-templatesflatiron_main_landing-php page page-id-82 page-parent pjax__container s-area-flatiron cookies-set cookies-accepted tribe-no-js flatiron" data-namespace="flatiron_main_landing">
          <div data-body-class="s-area-flatiron ">


            <style>.s-area-flatiron .o-area-header--landing {
                background-image: url('');
                background-position: left top;
                background-size: 200px 100px;
              }

              @media
              (-webkit-min-device-pixel-ratio: 1.5),
              (   min--moz-device-pixel-ratio: 1.5),
              (     -o-min-device-pixel-ratio: 3/2),
              (        min-device-pixel-ratio: 1.5),
              (                min-resolution: 1.5dppx) {
                .o-area-header--fill,
                .o-area-header--blue {
                  background-image: url('');
                  background-size: 200px 100px;
                }
              }
            .g-newsletter {
                background-image: url(https://simonsfoundation.imgix.net/wp-content/uploads/2017/07/21121010/Blue-Banner-resized.png?auto=format&w=590&h=420&fit=max&cs=strip&q=90);
                ;
              }

              .headImg {
                max-height: 600px;
                max-width: auto;
                padding-left:00px;
                opacity: 0.5;
              }

            </style>


              <header class="o-area-header o-area-header--landing o-area-header--fill">
  <div class="o-area-header__inner" style = "display:flex; justify-content:center;">

    <div class="o-area-header__intro" style="width: 80% !important; alignment:center">
      <p><b><span class="contentLight">

        Concentration among many large telcos (wired & wireless)
        has led to subpar performance and a widening access and opportunity divide,
        globally. The reason is simple: access to capital. <br>
        <br> Our innovative decentralized funding model supports regional operators’ growth without
        the need for consolidation while delivering superior returns for investors.

      </span>    </b>        </p>
      <a href="./index.html" class="o-hero__more">Back</a>

    </div>

  </div>

</header>





              <!--
           <footer class="m-module-footer m-module-footer--mt35">
        <a href="#" class="m-module-footer__block-link" style="display:flex; justify-content:space-between"><span>Meet our Advisory Board</span> <i class="fas fa-arrow-right"></i></a>      </footer>
      -->

          </div>
        </div>
      </main>




<footer class="g-footer g-footer--pa">
  <div class="g-footer__inner">
    <div class="g-footer__logo">
      <a href="#" rel="home">
        <svg class="icon icon--logo " role="img"><title>VEVA</title><use xlink:href="#icon--logo"></use></svg>      </a>
    </div>

    <nav class="g-footer__nav" id = "contactLink">
  <ul>
    <li class="menu-item menu-about-us"><a href="#teamLink">About</a></li>
    <!--<li class="menu-item menu-funding"><a href="#">Deals</a></li>-->
    <li class="menu-item menu-news"><a href="#newsAnnouncements">News</a></li>
    <li class="menu-item menu-events"><a href="#research">Research</a></li>
    <!--<li class="menu-item menu-annual-report"><a href="#">Events</a></li>
    <li class="menu-item menu-contact-us"><a href="#">Annual Report</a></li>-->
    <li class="menu-item menu-career-opportunities"><a target="_blank" href="mailto:info@veva.one">Contact</a></li>
  </ul>
</nav>
  </div>

  <div class="g-footer__bottom">
    <ul class="g-footer__social">
  <li class="hide@large-">Follow Us</li><li><a href="https://twitter.com/vevaone" target="_blank" aria-label="%s"><i class="fab fa-twitter"></i></a></li>
  <li><a href="https://medium.com/@vevaone" target="_blank" aria-label="%s"><i class="fab fa-medium-m"></i></a></li>
  <li><a href="https://www.linkedin.com/company/vevaone/" target="_blank" aria-label="%s"> <i class="fab fa-linkedin-in"></i> </a></li></ul>

    <ul class="g-footer__legal">
  <li>&copy; VEVA</li>
  <!--<li class="menu-item menu-terms-and-conditions"><a href="#">Terms and Conditions</a></li>
<li class="menu-item menu-privacy-policy"><a href="#">Privacy Policy</a></li>
<li class="menu-item menu-image-credits"><a href="#">Image Credits</a></li>-->
</ul>
  </div>
</footer>

  </body>
</html>
