<!-- TO DO

1. join the community link
2. icons links
3. TABLE
4. slides coming in from opposite sides
5. hook up mailchimp
-->


<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Paper</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- Fonts -->
        <!-- Lato -->
        <link href='//fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" type='text/css'>

        <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" type='text/css'>


        <!-- CSS -->

        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/owl.carousel.css">
        <link rel="stylesheet" href="./css/animate.css">
        <link rel="stylesheet" href="./css/main.css">
        <!-- Responsive Stylesheet -->
        <link rel="stylesheet" href="./css/responsive.css">

        <style>

        .logo-height {
          max-height: 40px;
          max-width: auto;
        }


        .blockSmall {
          padding-top: 50px !important;
        }

        .blockFlex {
          height:100%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
        }

        .topSocial {
          color:white;
          font-size: 30px;
          padding: 15px;
        }

        .topIcon {
          padding: 12px;
          color:white !important;
        }

        .img-limit {
          max-height:150px;
          max-width: auto;
        }

        .blockEnd {
          height:570px;
        }

        .blockFull {
          height: 100%;
        }


        .sub-heading {
          text-align:center !important;
        }

        .horizontalFlex {
          display:flex;
          justify-content: center;
          align-items: center;
          max-width: 198px;

          /*
          border-style: solid;
          padding-left: 10px;
          padding-right: 10px;
          margin-left: 10px;
          margin-right: 10px;
          */
        }

        .outsideFlex {
          display: flex;
          justify-content: center;
          align-items: center;

        }

        .columnFlex {
          display:flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .headerPad {
          padding-left:30px;
        }

        .protocolText {
          font-size: 18px;
          font-weight: 100;
          font-weight: lighter;
        }

        .pad-right {
          padding-left:30px;
        }

        .img-tall {
          height: 200px;
          width: auto !important;
        }

        .btn-limit {
          max-width: 60%;
        }

        .buttonCenter {
          width:100%;
          display:flex;
          justify-content: center;
        }

        .protocolPad {
          padding:15px;
          margin:15px;
        }

        .protocolPadTop {
          margin-top: 5px;
          margin-bottom:15px;
        }

        .protocolIcon {
          font-size: 50px;
          padding:15px;
          color: #0253E0;

        }

        .responsiveTable {
          overflow-x:auto;
        }

        .blockOutline {

          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 20px;
          max-width: 100%;
        }

        .blockTwo {
          padding: 20px;
          display:flex;
          justify-content: center;
          flex-wrap: wrap;
        }

        .headBlack {
          color:#7e7e7e;
        }

        .headerFlex {
          display: flex;
          align-items: center;
        }

        .headTextL {
          color:white;
          padding-left: 20px;
          padding-bottom: 5px;
          font-weight: 100;
          font-size: 30px;
        }

        .headTextD {
          color:black;
          padding-left: 20px;
          padding-bottom: 5px;
          font-weight: 100;
          font-size: 30px;
        }

        .ToC {
          display: flex;
          flex-direction: column;
        }

        .horizTable {
          display:flex;
          flex-wrap: wrap;
          justify-content: center;
        }

        #mc_embed_signup_scroll {
          display: flex !important;
          justify-content: center !important;
        }

        .clearMail {
          width: 100px !important;
          display: flex !important;
          justify-content: left !important;
        }

        .emailBtn {
          width: 100% !important;
        }

        </style>


    </head>

    <body id="body">

    	<div id="preloader">
    		<div class="book">
    		  <div class="book__page"></div>
    		  <div class="book__page"></div>
    		  <div class="book__page"></div>
    		</div>
    	</div>

	    <!--
	    Header start
	    ==================== -->
	    <div class="navbar-default navbar-fixed-top" id="navigation">
	        <div class="container">
	            <!-- Brand and toggle get grouped for better mobile display -->
	            <div class="navbar-header">
	                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
	                    <span class="sr-only">Toggle navigation</span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
	                <a class="navbar-brand" href="./index.html">
                    <span class="headerFlex"><img class="logo-1 logo-height" src="./resources/v13/brain-white.png" alt="VEVA"> <span class="logo-1 headTextL">VEVA</span> </span>
                  <span class="headerFlex"><img class="logo-2 logo-height" src="./resources/v13/brain-dark.png" alt="VEVA"> <span class="logo-2 headTextD">VEVA</span> </span>
	                </a>
	            </div>

	            <!-- Collect the nav links, forms, and other content for toggling -->
	            <nav class="collapse navbar-collapse" id="navbar">
	                <ul class="nav navbar-nav navbar-right" id="top-nav">
	                    <li><a href="./index.html">Ratings</a></li>
                      <li><a href="./index.html#analysts">Analysts</a></li>
                      <li class="current"><a href=#body>Paper</a></li>
	                    <li><a href="./team.html">Team</a></li>
                      <li><a href="http://medium.com/@vevaone">Blog</a></li>
	                    <li><a href="#join">Contact</a></li>
	                </ul>
	            </nav><!-- /.navbar-collapse -->
	        </div><!-- /.container-fluid -->
	    </div>

	    <section id="hero-area">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-6">
	                    <div class="block blockSmall">
	                        <h1 class="wow fadeInDown">Whitepaper</h1>
	                        <p class="wow fadeInDown" data-wow-delay="0.3s">
                            Like many crypto teams, we have a paper! However, instead of dense pages of academic theories and math, our paper is a series of presentations.
                            These are draft ideas to guide discussions and community collaboration.  We've broken them into key sections to browse quickly and dive into key points.
                            Feel free to reach out to discuss/comment/engage!
                          </p>


	                        <div class="wow fadeInDown" data-wow-delay="0.3s">
	                        	<a class="btn btn-default btn-home" href="#join" role="button">Join the Conversation!</a>
	                        </div>

                          <div class="topSocial">
                            <div class="icon-box">
                            	<span class="icon">
                                  <a href="https://github.com/vevaone"><i class="ion-social-github-outline topIcon"></i></a>
                                  <a href="https://t.me/vevaone"><i class="ion-paper-airplane topIcon"></i></a>
                                  <a href="https://twitter.com/vevaone"><i class="ion-social-twitter-outline topIcon"></i></a>
                                  <a href="mailto:info@veva.one?subject=Hello!"><i class="ion-ios-email-outline topIcon"></i></a>
                                  <!--
                                  <i class="ion-ios-mic-outline"></i>
                                  <i class="ion-ios-book-outline"></i>
                                  <i class="ion-social-facebook-outline"></i>
                                  <i class="ion-ios-chatboxes-outline"></i>
                                  <i class="ion-social-rss-outline"></i>
                                -->
                              </span>
                            </div>
                          </div>

	                    </div>
	                </div>

	                <div class="col-md-6 wow zoomIn">
	                    <div class="block">

	                    </div>
	                </div>


	            </div><!-- .row close -->
	        </div><!-- .container close -->
	    </section><!-- header close -->



        <!--
        About start
        ==================== -->


        <section id="about" class="section sectionSmall">
            <div class="container">
                <div class="row columnFlex">

                  <div class="sub-heading">
                    <h1 class="headBlack">Our Working Paper</h1>
                    <h5>Latest Version: 5/3/2018</h5>
                  </div>

<hr>

<!-- - - - - - - - - - - - - - - - - - - - - - -


<div class="block blockFlex">
    <div class="about-slider blockFlex">

      <div class="blockOutline">

        <div class="outsideFlex">
      <div class="horizontalFlex protocolPad wow fadeInRight" data-wow-delay="0.3s">
        <a href="https://docs.google.com/presentation/d/1Unl6xg_aYyDtI92D8jNiidKNyzGy95lpjVc5fxxiXYs/edit#slide=id.p"> Full Paper </a>
        <div class="about-item">
          <i class="ion-document protocolIcon"></i>
        </div>
      </div>
    </div>


      <div class="blockTwo">
      <div class="horizontalFlex protocolPad wow fadeInRight" data-wow-delay="0.3s">
<a href="https://docs.google.com/presentation/d/1Unl6xg_aYyDtI92D8jNiidKNyzGy95lpjVc5fxxiXYs/edit#slide=id.g28898a2f7e_0_6"> Pain Points </a>
        <div class="about-item">
          <i class="ion-pin protocolIcon"></i>
        </div>
      </div>

      <div class="horizontalFlex protocolPad wow fadeInRight" data-wow-delay="0.3s">
<a href="https://docs.google.com/presentation/d/1Unl6xg_aYyDtI92D8jNiidKNyzGy95lpjVc5fxxiXYs/edit#slide=id.g28898a2f7e_0_0"> VEVA Protocol </a>
        <div class="about-item">
          <i class="ion-gear-a protocolIcon"></i>
        </div>
      </div>

      <div class="horizontalFlex protocolPad wow fadeInRight" data-wow-delay="0.3s">
<a href="https://docs.google.com/presentation/d/1Unl6xg_aYyDtI92D8jNiidKNyzGy95lpjVc5fxxiXYs/edit#slide=id.g276421a5d9_0_6"> Valuation Survey </a>
        <div class="about-item">
          <i class="ion-clipboard protocolIcon"></i>
        </div>
      </div>

      <div class="horizontalFlex protocolPad wow fadeInRight" data-wow-delay="0.3s">
<a href="https://docs.google.com/presentation/d/1Unl6xg_aYyDtI92D8jNiidKNyzGy95lpjVc5fxxiXYs/edit#slide=id.g25e3b1e587_0_19"> Need for Tokens </a>
        <div class="about-item">
          <i class="ion-link protocolIcon"></i>
        </div>
      </div>
    </div>


    <div class="blockTwo">
      <div class="horizontalFlex protocolPad wow fadeInRight" data-wow-delay="0.3s">
<a href="https://docs.google.com/presentation/d/1Unl6xg_aYyDtI92D8jNiidKNyzGy95lpjVc5fxxiXYs/edit#slide=id.g276421a5d9_0_12"> Analyst Recruiting </a>
        <div class="about-item">
          <i class="ion-funnel protocolIcon"></i>
        </div>
      </div>

      <div class="horizontalFlex protocolPad wow fadeInRight" data-wow-delay="0.3s">
<a href="https://docs.google.com/presentation/d/1Unl6xg_aYyDtI92D8jNiidKNyzGy95lpjVc5fxxiXYs/edit#slide=id.g276421a5d9_0_56"> Token Economics </a>
        <div class="about-item">
          <i class="ion-arrow-graph-up-right protocolIcon"></i>
        </div>
      </div>

      <div class="horizontalFlex protocolPad wow fadeInRight" data-wow-delay="0.3s">
<a href="https://docs.google.com/presentation/d/1Unl6xg_aYyDtI92D8jNiidKNyzGy95lpjVc5fxxiXYs/edit#slide=id.g2a6b7a2431_0_0"> Technical Architecture </a>
        <div class="about-item">
          <i class="ion-settings protocolIcon"></i>
        </div>
      </div>

      <div class="horizontalFlex protocolPad wow fadeInRight" data-wow-delay="0.3s">
<a href="#"> Decentralization Roadmap<br><i>(coming soon)</i> </a>
        <div class="about-item">
          <i class="ion-map protocolIcon"></i>
        </div>
      </div>
    </div>

      <div class="horizontalFlex protocolPad wow fadeInRight" data-wow-delay="0.3s">
<a href="https://docs.google.com/presentation/d/1JoHfLIh2hByyPxDLbRVVGtc_w3VnRZ3wQWYrsklnqfs/edit?usp=sharing"> TL;DR... Too busy? Here is a very brief 3-page VEVA overview!</a>
        <div class="about-item">
          <i class="ion-crop protocolIcon"></i>
        </div>
      </div>
    </div>

            ------------------------>

                    <!--<div class="col-md-7 col-sm-12 wow fadeInLeft">-->
                    <section id="paper">
                        <div class="block blockFlex">
                            <div class="about-slider blockFlex">


                              <div class="horizontalFlex protocolPadTop wow fadeInRight" data-wow-delay="0.3s">
                                <a href="https://docs.google.com/presentation/d/1Unl6xg_aYyDtI92D8jNiidKNyzGy95lpjVc5fxxiXYs/edit?usp=sharing"> Full Paper
                                <div class="about-item">
                                  <i class="ion-document protocolIcon"></i>
                                </a>
                                </div>
                              </div>


                              <h3> TL;DR... Too busy? </h3>
                              <div class="horizontalFlex protocolPadTop wow fadeInRight" data-wow-delay="0.3s">
<a href="https://docs.google.com/presentation/d/1JoHfLIh2hByyPxDLbRVVGtc_w3VnRZ3wQWYrsklnqfs/edit?usp=sharing"> Here is a very brief 3-page VEVA overview!
                                <div class="about-item">
                                  <i class="ion-crop protocolIcon"></i>
                                  </a>
                                </div>
                              </div>
                            </div>


                            <h3> Table of Contents </h3>

<div class="ToC">

<div class="horizTable">

                              <div class="horizontalFlex protocolPad wow fadeInRight" data-wow-delay="0.1s">
<a href="https://docs.google.com/presentation/d/1Unl6xg_aYyDtI92D8jNiidKNyzGy95lpjVc5fxxiXYs/edit#slide=id.g28898a2f7e_0_6"> Traditional Pain Points
                                <div class="about-item">
                                  <i class="ion-pin protocolIcon"></i>
                                  </a>
                                </div>
                              </div>

                              <div class="horizontalFlex protocolPad wow fadeInRight" data-wow-delay="0.1s">
<a href="https://docs.google.com/presentation/d/1Unl6xg_aYyDtI92D8jNiidKNyzGy95lpjVc5fxxiXYs/edit#slide=id.g28898a2f7e_0_0"> VEVA Protocol Details
                                <div class="about-item">
                                  <i class="ion-gear-a protocolIcon"></i>
                                  </a>
                                </div>
                              </div>

                              <div class="horizontalFlex protocolPad wow fadeInRight" data-wow-delay="0.1s">
<a href="https://docs.google.com/presentation/d/1Unl6xg_aYyDtI92D8jNiidKNyzGy95lpjVc5fxxiXYs/edit#slide=id.g276421a5d9_0_6"> Jurist Valuation Survey
                                <div class="about-item">
                                  <i class="ion-clipboard protocolIcon"></i>
                                  </a>
                                </div>
                              </div>

                              <div class="horizontalFlex protocolPad wow fadeInRight" data-wow-delay="0.1s">
<a href="https://docs.google.com/presentation/d/1Unl6xg_aYyDtI92D8jNiidKNyzGy95lpjVc5fxxiXYs/edit#slide=id.g25e3b1e587_0_19"> Need for VEVA Tokens
                                <div class="about-item">
                                  <i class="ion-link protocolIcon"></i>
                                  </a>
                                </div>
                              </div>

</div>
<div class="horizTable">


                              <div class="horizontalFlex protocolPad wow fadeInRight" data-wow-delay="0.1s">
<a href="https://docs.google.com/presentation/d/1Unl6xg_aYyDtI92D8jNiidKNyzGy95lpjVc5fxxiXYs/edit#slide=id.g276421a5d9_0_12"> Analyst Recruiting
                                <div class="about-item">
                                  <i class="ion-funnel protocolIcon"></i>
                                  </a>
                                </div>
                              </div>

                              <div class="horizontalFlex protocolPad wow fadeInRight" data-wow-delay="0.1s">
<a href="https://docs.google.com/presentation/d/1Unl6xg_aYyDtI92D8jNiidKNyzGy95lpjVc5fxxiXYs/edit#slide=id.g276421a5d9_0_56"> Token Economics
                                <div class="about-item">
                                  <i class="ion-arrow-graph-up-right protocolIcon"></i>
                                  </a>
                                </div>
                              </div>

                              <div class="horizontalFlex protocolPad wow fadeInRight" data-wow-delay="0.1s">
<a href="https://docs.google.com/presentation/d/1Unl6xg_aYyDtI92D8jNiidKNyzGy95lpjVc5fxxiXYs/edit#slide=id.g2a6b7a2431_0_0"> Technical Architecture
                                <div class="about-item">
                                  <i class="ion-settings protocolIcon"></i>
                                  </a>
                                </div>
                              </div>

                              <div class="horizontalFlex protocolPad wow fadeInRight" data-wow-delay="0.1s">
<a href="#about"> Decentralization Roadmap<br><i>(coming soon)</i>
                                <div class="about-item">
                                  <i class="ion-map protocolIcon"></i>
                                  </a>
                                </div>
                              </div>
</div>
</div>



<!--
                            <div class="horizontalFlex protocolPad wow fadeInLeft" data-wow-delay="0.3s">

                              <div class="about-item">

                                <i class="ion-cash protocolIcon"></i>

                              </div>

                              <span class="protocolText headerPad">
                                NEXT  TEAM
                              </span>

                            </div>

-->


            </div>

        </section>

        <!-- #about close -->
        <!--
        About start
        ==================== -->

        <section id="join"></section>
        <section id="call-to-action" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow text-center">
                        <div class="block">
                            <h2>Want updates?</h2>
                            <p>Subscribe for news about events, new ratings, and more!</p>
                            <div class="form-group">
                              <!-- Begin MailChimp Signup Form -->
                                <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
                                <style type="text/css">
                                	#mc_embed_signup{background: inherit; clear:left; width:100%; color:black;}
                                	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                                	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                                </style>


                                <div id="mc_embed_signup">
                                <form action="https://one.us18.list-manage.com/subscribe/post?u=5ff9c21dd08de85d9f87f0ba1&amp;id=305e683f66" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

                                    <div id="mc_embed_signup_scroll">

                                	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5ff9c21dd08de85d9f87f0ba1_305e683f66" tabindex="-1" value=""></div>
                                    <div class="clearMail"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-default btn-submit emailBtn"></div>
                                    </div>

                                </form>
                                </div>

<!--End mc_embed_signup-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- #call-to-action close -->

        <!--
        Contact start
        ==================== -->
        <section id="contact" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="block">
                            <div class="heading wow fadeInUp">
                                <h2>Get In Touch</h2>
                                <p>We'd love to hear from you! feel free to reach out with questions, comments, or just to say hello.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-5 wow fadeInUp">
						<div class="block text-left">
							<div class="sub-heading">
								<h4>Contact</h4>
								<p>
                  VEVA, Inc.
                </p>
							</div>
							<address class="address">
                                <hr>
								<p>Palo Alto,<br> California,<br> USA</p>
                                <hr>
                                <p>
                                  <strong>Email:</strong>&nbsp;info@veva.one <br>
                                  <strong>Github:</strong>&nbsp;github.com/vevaone <br>
                                  <strong>Twitter:</strong>&nbsp;@vevaone <br>
                                  <strong>Telegram:</strong>&nbsp;t.me/vevaone
                              </p>


							</address>
						</div>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-5 col-md-offset-1 wow fadeInUp" data-wow-delay="0.3s">
                      <h4>Contact Us!</h4>
                      <div class="form-group">
                    	    <form action="inTouch.php" method="post" id="contact-form">
                    	        <div class="input-field">
                    	            <input type="text" class="form-control" placeholder="Your Name" name="name">
                    	        </div>
                    	        <div class="input-field">
                    	            <input type="email" class="form-control" placeholder="Email Address" name="email">
                    	        </div>
                    	        <div class="input-field">
                    	            <textarea class="form-control" placeholder="Message" rows="3" name="message"></textarea>
                    	        </div>
                    	        <button class="btn btn-send" type="submit">Send</button>
                    	    </form>

                    	    <div id="success">
                    	        <p>Your application was sent successfully!</p>
                    	    </div>
                    	    <div id="error">
                    	        <p>There was a problem.... please try again!</p>
                    	    </div>
                    	</div>
                    </div>
                </div>
            </div>
        </section>

        <section clas="wow fadeInUp">
        	<div class="map-wrapper">
        	</div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="block">
                            <p>Copyright &copy; <a href="http://www.veva.one">VEVA  </a>|  All right reserved</p>
                            <sub style="color:white">
                              <b><i><u>Ve</b></i></u>rum <b><i><u>Va</b></i></u>lorem: "true value" <i>(latin)</l>
                            </sub>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!-- Js -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="js/jquery.lwtCountdown-1.0.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
